<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_7</title>
    <style>
        .header{
            background-color: gray;
            color: white;
            text-align: center;
            height: 60px;
            line-height: 60px;
            margin: 0px;
            
        }
        .banner{
            background-color: skyblue;
            height: 400px;
            text-align: center;
            line-height: 400px;
            color: white;
            margin: 0px;
         }
         .section-1{
            
             height: 300fr;
             text-align: center;
             
            
         }
        

          #circle-1{
             height: 250px;
             background-color: orange;
             width: 250px;
             border-radius: 50%;
             display: inline-block;
             margin-right: 30px;
             
         }
         #circle-2{
             height: 250px;
             background-color: orange;
             width: 250px;
             border-radius: 50%;
             display: inline-block;
             margin-right: 30px;
        
         }
         #circle-3{
             height: 250px;
             background-color: orange;
             width: 250px;
             border-radius: 50%;
             display: inline-block;
             margin-right: 30px;
            
         }
         #circle-4{
             height: 250px;
             background-color: orange;
             width: 250px;
             border-radius: 50%;
             display: inline-block;
             margin-right: 30px;
             
         }
         .section-2{
             height: 500fr;
             text-align: center;
     
         }
         
         #main-content{
            
             background-color: red;
             height: 400px;
             width: 400px;
             display: inline-block;
             margin-right: 20px;
             color: white;
         }
         #article{
             margin-top: 0px;
            height: 400px;
            
             width: 810px;
             padding: 10px;
         
             
             display: inline-block;
            
         }
         #article-1{
            height: 115px;
             background-color: rgb(216, 36, 147);
             width: 800px;
             margin: 15px;
             color: white;
             
            }
        #article-2{
             height: 115px;
             background-color: rgb(228, 9, 100);
             width: 800px;
             margin: 15px;
             color: white;
             
        }
        #article-3{
            height: 115px;
             background-color: rgb(226, 15, 180);
             width: 800px;
             margin: 15px;
             color: white;
        }
        .section-3{
            height: 300fr;
            text-align: center;
        }
        #block-1{
            height: 250px;
             background-color:red;
             width: 250px;
             
             display: inline-block;
             margin-right: 30px;
        }
        #block-2{
            height: 250px;
             background-color: red;
             width: 250px;
             
             display: inline-block;
             margin-right: 30px;
        }
        #block-3{
            height: 250px;
             background-color: red;
             width: 250px;
             
             display: inline-block;
             margin-right: 30px;
        }
        #block-4{
            height: 250px;
             background-color:red;
             width: 250px;
             
             display: inline-block;
             margin-right: 30px;
        }
        
         .section-4{
             height: 200fr;
             text-align: center;
         }
         #footer{
            background-color: gray;
            color: white;
            text-align: center;
            height: 60px;
            line-height: 60px;
            margin: 0px;
         }


    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin: 0px;">header</h1>
    </div>
    <div class="banner">
        <h1 style="margin: 10px;">banner</h1>
    </div>
    <div class="section-1">
        <h1>section 1</h1>
       
            <div id="circle-1"></div>
            <div id="circle-2"></div>
            <div id="circle-3"></div>
            <div id="circle-4"></div>
        
        
    </div>
    <div class="section-2">
        <h1>section 2</h1>
    
            <div id="main-content"><h1 style="margin: 230px;">main content</h1> </div>
        
        <div id="article">
            <div id="article-1"> <h1 style="margin: 0px;">article 1</h1></div>
            <div id="article-2"> <h1 style="margin: 0px;">article 2</h1></div>
            <div id="article-3"> <h1 style="margin: 0px;">article 3</h1></div>
        </div>
    </div>
    <div class="section-3">
        <h1>section 3</h1>
       
            <div id="block-1"></div>
            <div id="block-2"></div>
            <div id="block-3"></div>
            <div id="block-4"></div>
        
    </div>
    <div class="section-4">
        <h1>section 4</h1>
        <div id="footer">
            <h1 style="margin: 0px;">footer</h1>
        </div>
    </div>
    
</body>
</html>